// Windows resource file for application icon
#include <windows.h>

// Application icon (use the icon with the lowest ID as the default)
IDI_ICON1               ICON                    "resources/icons/app_icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Your Company"
            VALUE "FileDescription", "ArcGIS Ground Station"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "arcTest"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "arcTest.exe"
            VALUE "ProductName", "ArcGIS Ground Station"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
