groundstation.RocketLoRaSample.q max_count:4
groundstation.Lora1Rf69Packet.data max_size:255
groundstation.AntennaState.mode max_size:16
groundstation.AntennaState.calibration_status max_size:48
groundstation.CalibrationCommand.note max_size:96
groundstation.GroundImu.q max_count:4
groundstation.GroundImu.a max_count:3
groundstation.GroundImu.m max_count:3
groundstation.GroundImu.bar_q max_count:4
groundstation.GroundImu.yaw_q max_count:4
groundstation.GroundImu.bar_rel_q max_count:4
groundstation.MagCalibrationCommand.hard_iron max_count:3
groundstation.MagCalibrationCommand.soft_iron max_count:9
groundstation.StarlinkProxyStatus.hardware_version max_size:64
groundstation.StarlinkProxyStatus.software_version max_size:64
groundstation.StarlinkProxyStatus.error max_size:160
groundstation.StarlinkProxyStatus.location_error max_size:160
