newmtl mat_1_Nose Cone (MUTD)
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
newmtl mat_2_Payload (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_3_Upper Payload Bulkhead (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wood.jpg
newmtl mat_4_Lower Payload Bulkhead (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wood.jpg
newmtl mat_5_Payload Coupler (MUTD)
illum 2
Ns 75.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.65882355 0.57254905 0.45490196
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_6_U-Bolt
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_7_Redudant GPS (Update mass)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_8_6 Rivets
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_9_Payload Switchband
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.83137256 0.7254902 0.5686275
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_10_Main Parachute Body Tube (MUTD)
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.83137256 0.7254902 0.5686275
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_11_SkyAngle Classic Cert-3 XL (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/chute.jpg
newmtl mat_12_Main Shock Cord + Chute Protector (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_13_Main BP
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_14_6 Shear Pins
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_15_6 Rivets
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_16_EBay Switchband 
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.83137256 0.7254902 0.5686275
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_17_Electronics Coupler (MUTD)
illum 2
Ns 75.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.65882355 0.57254905 0.45490196
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_18_U-Bolt
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_19_Lower EBay Bulkhead (MUTD in ebay)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wood.jpg
newmtl mat_20_Upper EBay Bulkhead (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wood.jpg
newmtl mat_21_Recovery Electronics (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_22_Hardware (nuts, washers, rubbers, shear pins, rivets) (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_23_Shrouds
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/balsa.jpg
newmtl mat_24_Drogue Parachute Body Tube (CF) (MUTD)
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.83137256 0.7254902 0.5686275
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_25_Shorty Coupler (MUTD)
illum 2
Ns 75.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.65882355 0.57254905 0.45490196
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_26_SkyAngle Classic II 36 [Cd 1.34 (8.4 oz) 56.6 in^3] With Shock Cord
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/chute.jpg
newmtl mat_27_ADS (Update mass)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_28_ADS Coupler (MUTD)
illum 2
Ns 75.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.65882355 0.57254905 0.45490196
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_29_Thrust Bulkhead_CR (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wood.jpg
newmtl mat_30_Bulkhead (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wood.jpg
newmtl mat_31_U-Bolt
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_32_Drogue Shock Cord + Chute Protector (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_33_ADS Flaps (MUTD)
illum 2
Ns 75.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.65882355 0.57254905 0.45490196
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_34_Apogee BP
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_35_4 Shear Pins
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_36_6 Rivets
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_37_Shorty Tube (MUTD)
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.83137256 0.7254902 0.5686275
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_38_Motor Tube (MUTD)
illum 2
Ns 75.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.65882355 0.57254905 0.45490196
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/spiral-wound-alpha.png
newmtl mat_39_Mid Centering Ring (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wood.jpg
newmtl mat_40_FWD Centering Ring (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wood.jpg
newmtl mat_41_Bolt Retainer + rods + epoxy (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_42_Fins (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/balsa.jpg
newmtl mat_43_Int_Ext Fillet + Wire Weight (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wadding.png
newmtl mat_44_Rail Button (MUTD)
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 0.8627451
Ks 0.25 0.25 0.25
newmtl mat_45_Boat Tail + Motor Washer (MUTD)
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
newmtl mat_46_Boattail Centering Ring (MUTD)
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off img/wood.jpg
